{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=rtpejermxgjwkqjcdvwi"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_633541552c278425fc067d5b14e85832b976a420"
      }
    }
  }
}
